<RCC>
    <qresource prefix="/VehicleVideoPlayer">
        <file>Resources/img/pwd.png</file>
        <file>Resources/img/normalcheck.png</file>
        <file>Resources/img/overcheck.png</file>
        <file>Resources/img/usr.png</file>
        <file>Resources/img/locations.png</file>
        <file>Resources/img/locationb.ico</file>
        <file>Resources/img/001.png</file>
        <file>Resources/img/temp.ico</file>
        <file>Resources/img/Directory.bmp</file>
        <file>Resources/img/faster2.bmp</file>
        <file>Resources/img/volume.png</file>
        <file>Resources/img/faster1.bmp</file>
        <file>Resources/img/paneicons.bmp</file>
        <file>Resources/img/downArrow.ico</file>
        <file>Resources/img/faster1.bmp</file>
        <file>Resources/img/faster2.bmp</file>
        <file>Resources/img/paneicons.bmp</file>
        <file>Resources/img/slower1.bmp</file>
        <file>Resources/img/slower2.bmp</file>
        <file>Resources/img/VehicleVideoPlayer.bmp</file>
        <file>Resources/img/VehicleVideoPlayer.ico</file>
        <file>Resources/img/videoplayer.bmp</file>
        <file>Resources/img/paneicons.bmp</file>
        <file>Resources/img/paneicons.bmp</file>
        <file>Resources/img/bk.png</file>
        <file>Resources/img/Directory.png</file>
        <file>Resources/img/downArrow.png</file>
        <file>Resources/img/faster1.png</file>
        <file>Resources/img/faster2.png</file>
        <file>Resources/img/icon2_1.png</file>
        <file>Resources/img/icon2_2.png</file>
        <file>Resources/img/icon3_1.png</file>
        <file>Resources/img/icon3_2.png</file>
        <file>Resources/img/icon4_1.png</file>
        <file>Resources/img/icon4_2.png</file>
        <file>Resources/img/icon5.png</file>
        <file>Resources/img/icon6.png</file>
        <file>Resources/img/icon7.png</file>
        <file>Resources/img/icon8.png</file>
        <file>Resources/img/icon8_1.png</file>
        <file>Resources/img/icon8_2.png</file>
        <file>Resources/img/icon9.png</file>
        <file>Resources/img/icon10.png</file>
        <file>Resources/img/icon11.png</file>
        <file>Resources/img/icon12.png</file>
        <file>Resources/img/slower1.png</file>
        <file>Resources/img/slower2.png</file>
        <file>Resources/img/leftArrow.png</file>
        <file>Resources/img/rightArrow.png</file>
        <file>Resources/img/upArrow.png</file>
        <file>Resources/img/001.png</file>
        <file>Resources/img/002.png</file>
        <file>Resources/img/003.png</file>
        <file>Resources/img/004.png</file>
        <file>Resources/img/VehicleVideoPlayer.png</file>
    </qresource>
    <qresource prefix="/onMouse">
        <file>Resources/img/on_mouse/Directory.png</file>
        <file>Resources/img/on_mouse/downArrow.png</file>
        <file>Resources/img/on_mouse/downArrow_1.png</file>
        <file>Resources/img/on_mouse/faster1.png</file>
        <file>Resources/img/on_mouse/faster2.png</file>
        <file>Resources/img/on_mouse/icon2_2.png</file>
        <file>Resources/img/on_mouse/icon3_2.png</file>
        <file>Resources/img/on_mouse/icon4_2.png</file>
        <file>Resources/img/on_mouse/icon5.png</file>
        <file>Resources/img/on_mouse/icon6.png</file>
        <file>Resources/img/on_mouse/icon7.png</file>
        <file>Resources/img/on_mouse/icon8.png</file>
        <file>Resources/img/on_mouse/icon8_1.png</file>
        <file>Resources/img/on_mouse/icon8_2.png</file>
        <file>Resources/img/on_mouse/icon9.png</file>
        <file>Resources/img/on_mouse/icon10.png</file>
        <file>Resources/img/on_mouse/icon11.png</file>
        <file>Resources/img/on_mouse/icon12.png</file>
        <file>Resources/img/on_mouse/leftArrow.png</file>
        <file>Resources/img/on_mouse/rightArrow.png</file>
        <file>Resources/img/on_mouse/slower1.png</file>
        <file>Resources/img/on_mouse/slower2.png</file>
        <file>Resources/img/on_mouse/upArrow.png</file>
    </qresource>
</RCC>
